# Orc.Sort

./: .gitignore  CONTRIBUTING.md  README.md  build.cake  build.fsx  version.txt
src/Orc.Sort/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Sort.csproj  QuickSortBaseClass.cs  packages.config
src/Orc.Sort/Extensions/: IEnumerableExtensions.cs
src/Orc.Sort/Interfaces/: ISorter.cs  ISwap.cs  LICENSE.txt  README.txt
src/Orc.Sort/MultilingualResources/: Orc.Sort.de.xlf  Orc.Sort.es.xlf  Orc.Sort.fr.xlf  Orc.Sort.nl.xlf  Orc.Sort.ru.xlf
src/Orc.Sort/NSort/: BidirectionalBubbleSort.cs  BubbleSorter.cs  ComboSort11.cs  ComparableComparer.cs  DefaultSwap.cs  DoubleStorageMergeSort.cs  FastQuickSorter.cs  HeapSort.cs  InPlaceMergeSort.cs  InsertionSort.cs  OddEvenTransportSorter.cs  QuickSortWithBubbleSort.cs  QuickSorter.cs  SelectionSort.cs  ShakerSort.cs  ShearSorter.cs  ShellSort.cs  SwapSorter.cs
src/Orc.Sort/NSort.Generic/: BidirectionalBubbleSort.cs  BubbleSorter.cs  ComboSort11.cs  ComparableComparer.cs  DefaultSwap.cs  DoubleStorageMergeSort.cs  FastQuickSorter.cs  HeapSort.cs  InPlaceMergeSort.cs  InsertionSort.cs  LICENSE.txt  OddEvenTransportSorter.cs  QuickSortWithBubbleSort.cs  QuickSorter.cs  README.txt  SelectionSort.cs  ShakerSort.cs  ShearSorter.cs  ShellSort.cs  SwapSorter.cs
src/Orc.Sort/Orc.Sort.NET40/: Orc.Sort.NET40.csproj  QuickSortBaseClass.cs  packages.config
src/Orc.Sort/Orc.Sort.NET45/: Orc.Sort.NET45.csproj  packages.config
src/Orc.Sort/Orc.Sort.NET46/: FodyWeavers.xml  Orc.Sort.NET46.csproj  packages.config
src/Orc.Sort/Orc.Sort.NET47/: Orc.Sort.NET47.csproj  app.config  packages.config
src/Orc.Sort/Orc.Sort.Shared/: Orc.Sort.Shared.projitems  Orc.Sort.Shared.shproj
src/Orc.Sort/Orc.Sort.Shared/Extensions/: IEnumerableExtensions.cs
src/Orc.Sort/Orc.Sort.Shared/Interfaces/: ISorter.cs  ISwap.cs
src/Orc.Sort/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Sort/TemplateSort/: SingleLinkedList.cs  TemplateSort.cs  TemplateSort2.cs
src/Orc.Sort/TimSort/: ArrayTimSort.cs  License.txt  ListTimSort.cs  TimSort.cs  TimSortBase.cs  TimSortExtender.cs  TimSortExtensions.cs
src/Orc.Sort/TopologicalSort/: CollectionExtensions.cs  PriorityTopologicalSort.cs  TopologicalSort.cs
(+122 files in other folders)
