<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47;uap10.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Orc.Sort</AssemblyName>
    <RootNamespace>Orc.Sort</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.Sort</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Sort library.</Description>
    <PackageTags>orc;sort</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="2.0.2" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="2.0.2" PrivateAssets="all" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="2.4.6" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.7" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>