<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ae05119-cd1b-4dfe-a540-813fa5742c27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Sort.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISwap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\BidirectionalBubbleSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\BubbleSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\ComboSort11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\ComparableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\DefaultSwap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\DoubleStorageMergeSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\FastQuickSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\HeapSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\InPlaceMergeSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\InsertionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\OddEvenTransportSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\QuickSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\QuickSortWithBubbleSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\SelectionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\ShakerSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\ShearSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\ShellSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort.Generic\SwapSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\BidirectionalBubbleSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\BubbleSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\ComboSort11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\ComparableComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\DefaultSwap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\DoubleStorageMergeSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\FastQuickSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\HeapSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\InPlaceMergeSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\InsertionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\OddEvenTransportSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\QuickSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\QuickSortWithBubbleSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\SelectionSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\ShakerSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\ShearSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\ShellSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSort\SwapSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSort\TemplateSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimSort\TimSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimSort\TimSortBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimSort\TimSortExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopologicalSort\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopologicalSort\PriorityTopologicalSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopologicalSort\TopologicalSort.cs" />
  </ItemGroup>
</Project>